<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>React For Campaigns LP</title>
    <script src="http://fb.me/react-0.12.2.min.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
    <script src="ffw-segment-banners.js" type="text/jsx"></script>
    <style>
        .full {
            display: inline-block;
            vertical-align: top;
            -webkit-box-sizing: border-box;
            width: 100%;
        }
        .half {
            display: inline-block;
            vertical-align: top;
            -webkit-box-sizing: border-box;
            width: 50%;
        }
        .align-center {
            text-align: center;
        }
        .thick {
            padding-top:10px;
            padding-bottom:10px
        }
        .breathing-room {
            margin-top:20px;
            margin-bottom:20px
        }
        .cms-align-title-img {
            margin-left: 1%;
        }
    </style>
</head>
<body>

<!-- Debugging Purposes
<div id="jsHero"></div>
<div id="jsSaleDeals"></div>
<div id="jsShopByCategories"></div>
<div id="jsShopByBrands"></div>
-->

</body>
</html>